spring.datasource.url=jdbc:postgresql://localhost:5432/movie_pg
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.data.mongodb.uri=mongodb://localhost:27017/movie_mg
spring.data.mongodb.database=movie_mg
